<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>admin console</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-sm-12">
          <h1 class="text-center">Admin</h1>
          <hr/>
          <br/>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="panel with-nav-tabs panel-default">
        <div class="panel-heading">
          <ul class="nav nav-tabs">

            <li class="active"><a href="#tokenBalance" data-toggle="tab">Token balance</a></li>
            <li><a href="#saleStatus" data-toggle="tab">Sale status</a></li>
            <li><a href="#lockupTimeInfo" data-toggle="tab">Lockup time info</a></li>

            <li class="dropdown">
              <a href="#" data-toggle="dropdown">Whitelist <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#checkWhitelistInfo" data-toggle="tab">User search</a></li>
                <li><a href="#premiumSaleWhitelistInfo" data-toggle="tab">Premium sale</a></li>
                <li><a href="#privateSaleWhitelistInfo" data-toggle="tab">Private sale</a></li>
                <li><a href="#publicSaleWhitelistInfo" data-toggle="tab">Public sale</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="panel-body">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="tokenBalance">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h4>Token Address</h4>
                  <span id="tokenAddress"></span>
                  <h4>Balance</h4>
                  <strong>token remain Balance</strong>: <span id="remainBalance"></span> COT<br/><br/>
                  <strong>Sale token remain Balance</strong>: <span id="saleRemainBalance"></span> COT<br/><br/>
                  <strong>Holding Balance</strong>: <span id="TTBalance"></span> COT<br/><br/>
                  <button type="button" class="btn btn-primary" id="check-history">check history</button>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="saleStatus">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <button type="button" class="btn btn-warning" id="pause">sale pause</button>
                  <button type="button" class="btn btn-success" id="unpause">sale restart</button>
                </div>
              </div> 
            </div>
            <div class="tab-pane fade" id="lockupTimeInfo">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <div class="form-group">
                    <label for="exampleInputEmail1">current lockup time</label>
                  </div>    
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-primary" id="get-lockup-time">get token lock time</button>
                  </div>                                  
                  <div class="form-group">
                    <label for="exampleInputEmail1">New lockup time</label>
                    <input type="text" class="form-control" id="lock_time_input" placeholder="YYYY/MM/DD hh:mm:ss">
                  </div>
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-success" id="update-lockup-time">update token lock time</button>
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab-pane fade" id="checkWhitelistInfo">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h3>User search</h3>
                  <strong>Address</strong>: 
                  <input type="text" class="form-control" id="address_input" placeholder="please enter user address">              
                  <button type="button" class="btn btn-primary" id="check-whitelist">serach user</button>
                </div>
              </div> 
            </div>         
            <div class="tab-pane fade" id="premiumSaleWhitelistInfo">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h3>premium sale</h3>
                  <textarea class="form-control" name="premiumSalewhitelistToUpload" id="premiumSalewhitelistToUpload">
                  </textarea>
                  <button type="button" class="btn btn-primary" id="import-premiumSale-whiteList">import premium sale whitelist</button>
                </div>
              </div> 
            </div>
            <div class="tab-pane fade" id="privateSaleWhitelistInfo">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h3>presale sale</h3>
                  <textarea class="form-control" name="whitelistToUpload" id="whitelistToUpload">
                  </textarea>
                  <button type="button" class="btn btn-primary" id="import-whiteList">import presale sale whitelist</button>
                </div>
              </div> 
            </div>
            <div class="tab-pane fade" id="publicSaleWhitelistInfo">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h3>public sale</h3>
                  <textarea class="form-control" name="publicSalewhitelistToUpload" id="publicSalewhitelistToUpload">
                  </textarea>
                  <button type="button" class="btn btn-primary" id="import-publicSale-whiteList">import public sale whitelist</button>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div>

  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
